[
    {
        "id":"example-form-1",
        "name":"Example Form 1",
        "description":"This is an example form (or leave this description empty)",
        "color":"#f8ba00",
        
        "responseChannel":"discord channel id where the form responses will be sent",
        "autoSendOptionIds":["example-ticket","...another option id"],
        
        "questions":[
            {
                "position":1,
                "question":"This is an example of a short answer question. You can add as many questions as you want.",
                "type":"short",
                "optional":false,
                "placeholder":"Single line response, no paragraphs allowed. (or leave it empty)"
            },
            {
                "position":2,
                "question":"This is an example of an paragraph answer question.",
                "type":"paragraph",
                "optional":false,
                "placeholder":"Multi line response, paragraphs allowed. (or leave it empty)"
            },
            {
                "position":3,
                "question":"This is an example of a dropdown/select menu question.",
                "type":"dropdown",
                
                "placeholder": "You can only select one option from the dropdown",
                "minAnswerChoices":1,
                "maxAnswerChoices":1,
                "choices":[
                    {
                        "name":"This is the first choice.",
                        "emoji":"emoji (or leave it empty)",
                        "description":"description (or leave it empty)"
                    },
                    {
                        "name":"This is the second choice. (add up to 25 choices)",
                        "emoji":"emoji (or leave it empty)",
                        "description":"description (or leave it empty)"
                    }
                ]
            },
            {
                "position":4,
                "question":"This is an example of a question with buttons.",
                "type":"button",
                
                "choices":[
                    {
                        "name":"This is a button choice.",
                        "emoji":"emoji (or leave it empty)",
                        "color": "gray OR red OR green OR blue"
                    },
                    {
                        "name":"Another button.",
                        "emoji":"emoji (or leave it empty)",
                        "color":"gray OR red OR green OR blue"
                    },
                    {
                        "name":"And another button. (add up to 25 choices)",
                        "emoji":"emoji (or leave it empty)",
                        "color":"gray OR red OR green OR blue"
                    }
                ]
            }
        ]
    },
    {
        "id":"example-form-2",
        "name":"Example Form 2",
        "description":"You can add as many forms as you want. (or leave this empty)",
        "color":"#f8ba00 (or leave it empty)",
        
        "responseChannel":"discord channel id where the form responses will be sent",
        "autoSendOptionIds":["example-ticket","...another option id"],
        
        "questions":[
            {
                "position":1,
                "question":"Question Nr1",
                "type":"paragraph",
                "optional":false,
                "placeholder":"the placeholder (or leave it empty)"
            }      
        ]
    }
]